/* 
 * jQuery yacal's Demo CSS
 * 
 * Author: Eduardo Ludi (@eduludi)
 * More info: http://eduludi.github.io/jquery-yacal/
*/
.wrap {
	position: relative;
	display: inline-block;
}

/* Same as Bootstrap's .clearfix */
.clearfix {
	display: table;
	content: " ";
	clear: both;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.yclNav {
}
.prev,
.next {
	z-index: 100;
	position: absolute;
	display: block;
	top: 2px;
	border-radius: 15px;
	border: 1px solid transparent;
	width: 30px;
	height: 30px;
}
.prev:hover,
.next:hover {
	border-color: gray;
}
.prev::before,
.next::after {
	position: absolute;
	top: 3px;
	color: gray;
	font-weight: bold;
}
.prev span,
.next span {
	display: none;
}
.prev {
	left: 10px;
}
.prev::before {
	content: '<';
	left: 10px;
}
.next {
	right: 10px;
}
.next:after {
	content: '>';
	right: 9px;
}

.month {
	z-index: 5;
	position: relative;
	float: left;
	margin-bottom: 5px;
	border: 1px solid lightgray;
	border-radius: 2%;
	min-height: 250px; /*this avoids jumping*/
}
.month h4 {
	text-align: center;
	padding: 5px;
	border-bottom: 1px solid lightgray;
	overflow: hidden;
}

.week {
	position: relative;
	height: 32px;
	width: 210px;
	margin: 0 4px;
	border: 0 solid transparent;
	border-width: 1px 0;
}
.week:not(.week0):hover {
	border-color: lightgray;
}

.day,
.wday {
	display: block;
	width: 30px;
	height: 30px;
	line-height: 28px;
	position: absolute;
	text-align: center;
	text-decoration: none;
	border: 1px solid transparent;
	border-radius: 38px;
	font-size: 14px;
	color: #aaa;
}
.day.weekend {
	color: #9c9 !important;
}
.day.today {
	background-color: #bbb;
	color: white !important;
}
.day.selected {
	border-color: #777;
}
.day.active {
	color: #333;
	cursor: pointer;
}
.day.active:hover {
	border-color: #ddd;
}
.wday {
	font-size: 12px;
}
.day.d0,
.wday.wd0 {
	left: 0;
}
.day.d1,
.wday.wd1 {
	left: 30px;
}
.day.d2,
.wday.wd2 {
	left: 60px;
}
.day.d3,
.wday.wd3 {
	left: 90px;
}
.day.d4,
.wday.wd4 {
	left: 120px;
}
.day.d5,
.wday.wd5 {
	left: 150px;
}
.day.d6,
.wday.wd6 {
	left: 180px;
}